VITE_SUPABASE_PROJECT_ID="iuuaontbbxkeztoaaieb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dWFvbnRiYnhrZXp0b2FhaWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTgwNzAsImV4cCI6MjA4NDA5NDA3MH0.kT20XSVqePxCALxY0l4fGj5g-_90r6aEMnrwKtRY7jc"
VITE_SUPABASE_URL="https://iuuaontbbxkeztoaaieb.supabase.co"
